APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:/fzWTGnPK80vn180X1u3Vrrg+0DvqpJI+3SYP2mBw2U=
APP_DEBUG=false
APP_URL=https://inventory.microbelts.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u558881185_micro_ima
DB_USERNAME=u558881185_ks_micro
DB_PASSWORD=Msql@!2210b

# Session Configuration for Production
SESSION_DRIVER=database
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIES=true
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=incrypto09@gmail.com
MAIL_PASSWORD=tbmpmkrqnspnkubs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="incrypto09@gmail.com"
MAIL_FROM_NAME="Microbelts Inventory System"

LOW_STOCK_EMAIL_RECIPIENTS="rameshnda09@gmail.com,ramesh.koloursyncc@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"